{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        ".pytest_cache",
        ".venv",
        "venv",
        "logs"
    ],
    "extraPaths": [
        "."
    ],
    "typeCheckingMode": "off",
    "pythonVersion": "3.11",
    "pythonPlatform": "All",
    "reportMissingTypeStubs": "none"
}
